cff-version: 1.2.0
message: "If you use this work, please cite it as follows:"
title: "MIMO-Based Indoor Localisation with Hybrid Neural Networks: Leveraging Synthetic Images from Tidy Data for Enhanced Deep Learning"
type: article
doi: 10.1109/JSTSP.2025.3555067
date-released: 2025-01-01
license: Apache-2.0
authors:
  - family-names: "Castillo-Cara"
    given-names: "Manuel"
    affiliation: "Universidad Nacional de Educación a Distancia"
    orcid: "https://orcid.org/0000-0002-2990-7090"
  - family-names: "Martínez-Gómez"
    given-names: "Jesus"
    affiliation: "Universidad de Castilla-La Mancha"
    orcid: "https://orcid.org/0000-0002-4000-1951"
  - family-names: "Ballesteros-Jerez"
    given-names: "Javier"
    affiliation: "Universidad de Castilla-La Mancha"
    orcid: "https://orcid.org/0009-0009-1084-1309"
  - family-names: "García-Varea"
    given-names: "Ismael"
    affiliation: "Universidad de Castilla-La Mancha"
    orcid: "https://orcid.org/0000-0003-3451-7852"
  - family-names: "García-Castro"
    given-names: "Raúl"
    affiliation: "Universidad Politécnica de Madrid"
    orcid: "https://orcid.org/0000-0002-0421-452X"
  - family-names: "Orozco-Barbosa"
    given-names: "Luis"
    affiliation: "Universidad de Castilla-La Mancha"
    orcid: "https://orcid.org/0000-0003-1510-1608"
