cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "MIMO-Based Indoor Localisation with Hybrid Neural Networks: Leveraging Synthetic Images from Tidy Data for Enhanced Deep Learning"
authors:
  - family-names: "Castillo-Cara"
    given-names: "Manuel"
    orcid: "https://orcid.org/0000-0002-2990-7090"
  - family-names: "Martínez-Gómez"
    given-names: "Jesus"
  - family-names: "Ballesteros-Jerez"
    given-names: "Javier"
  - family-names: "García-Varea"
    given-names: "Ismael"
  - family-names: "García-Castro"
    given-names: "Raúl"
    orcid: "https://orcid.org/0000-0002-0421-452X"
  - family-names: "Orozco-Barbosa"
    given-names: "Luis"
    orcid: "https://orcid.org/0000-0003-1510-1608"
type: "article"
doi: "10.1109/JSTSP.2025.3555067"
url: "https://doi.org/10.1109/JSTSP.2025.3555067"
journal: "IEEE Journal of Selected Topics in Signal Processing"
year: 2025
pages: "1-13"
license: "Apache-2.0"
